{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "composite": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "lib": [
      "es2016"
    ],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2016",
    "module": "esnext",
    "declaration": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./dist",
    "./src/**/*.test.ts"
  ]
}